## TODO: use new grammar parse engine.
## note: must save it in urf-8 no-bom using notepad++
#webview:查询:深圳天气、深圳天气怎样，今天下雨吗
#webjump:网页打开:打开新浪或者新浪
#call:电话:张三或者10086或者中国移动
#music:音乐:韩红或者天路
#navi:导航:深圳世界之窗或者停车场、银行
#wifi:wifi
#bt:蓝牙
#fm:收音机:105.7
#camera:行车记录仪
#volume:音量
#app:应用:设置或者计算器
#voicehelp:语音帮助
voicehelp:帮助,说明,怎么用
answer:回答{content}
webmusic:在线音乐{json}
webview:查询{url}
webjump:跳转到{url}
webjump:跳转{url}
musicopen:打开音乐
musicplayall:播放全部音乐
musicplayall:播放全部歌曲
musicstop:音乐,播放,暂停:暂停,停止,退出,关闭,关掉,关了
musicplay:音乐:放,开,听
musicplay:播放:开
musicplay:听歌,放歌
musicnext:下一首,换一首
musicprev:上一首
musicall:全部循环
musicone:单曲循环
musicshuffle:随机播放
musicorder:顺序播放
musicmute:音乐最小声
musicmax:音乐最大声
musicsong:找{song}的歌
musicsong:听{song}的歌
musicsong:放{song}的歌
musicsong:来一首{song}
musicsong:来首{song}
musicsong:我要听{song}
musicsong:播放{song}
homechange:修改,改变:家地址,家位置,家的位置,家的地址
companychange:修改,改变:公司位置,公司地址,公司的位置,公司的地址
navimap:关,tuicu:实景导航,sijindaofan
navimap:导航:地图,开始
navireal:实景导航,打开实景导航,切换到实景导航
naviopen:导航:打开
naviquit:导航:退出,结束,取消
navimylocation:我的位置
navimylocation:我在哪
navihome:回家
navihome:导航到家
navicompany:导航到公司
navicompany:导航去公司
navi:导航到{location}
navi:导航至{location}
navi:去{location}
navinear:附近的{location}
navinear:周围的{location}
navinear:周边的{location}
volumeup:声音:大,强,加,高
volumeup:yinlian,音量,声音:大,强,加,高
volumedown:yinlian,音量,声音:小,弱,低,少
volumemute:音量,声音:关
volumemute:静音
volumenormal:音量,声音:恢复
backlightup:背光,屏幕,亮度:亮,高,加,大
backligthdown:背光,屏幕,亮度:暗,低,少,小
wifion:网络,无线,wifi,WIFI:开
wifioff:网络,无线,wifi,WIFI:关
bton:蓝牙:开
btoff:蓝牙:关
fmon:收音机:开
fmoff:收音机:关
fmfreq:调到{freq}
fmfreq:调频到{freq}
calldial:呼叫{number}
calldial:打电话给{number}
calldial:给{number}打电话
callaccept:接听,接电话
callreject:jujue,拒绝,不接,挂断,挂机
cameraopen:打开:行车录影,摄像头,行车记录仪
radarclose:关,退:电子狗,雷达
apphome:显示,回,退:桌面,主页
apphome:退出当前应用
appopen:打开{app}
appopen:运行{app}
appopen:执行{app}
restart:重新开始
exit:tuicu,zaijian,退出,再见