## TODO: use new grammar parse engine.
## note: must save it in urf-8 no-bom using notepad++
#webview:查询:深圳天气、深圳天气怎样，今天下雨吗
#webjump:网页打开:打开新浪或者新浪
#call:电话:张三或者10086或者中国移动
#music:音乐:韩红或者天路
#navi:导航:深圳世界之窗或者停车场、银行
#wifi:wifi
#bt:蓝牙
#fm:收音机:105.7
#camera:行车记录仪
#volume:音量
#app:应用:设置或者计算器
#voicehelp:语音帮助
webmusic:在线音乐{json}
webview:查询{url}
webjump:跳转到{url}
webjump:跳转{url}
voicehelp:帮助
voicehelp:语音帮助
voicehelp:语音说明
voicehelp:我需要帮助
voicehelp:我不知道怎么用
calldial:打电话给{name}
calldial:呼叫{name}
calldial:给{name}打电话
callaccept:接听
callreject:拒绝
callreject:不接
callreject:挂断
callreject:挂机
musicopen:打开音乐
musicplayall:播放全部音乐
musicplayall:播放全部歌曲
musicplay:我要听歌
musicplay:播放音乐
musicplay:继续播放
musicstop:关闭音乐
musicstop:关掉音乐
musicstop:停止音乐
musicstop:停止播放
musicstop:取消播放
musicstop:暂停
musicnext:播放下一首
musicprev:播放上一首
musicnext:下一首
musicnext:换一首
musicprev:上一首
musicall:全部循环
musicone:单曲循环
musicshuffle:随机播放
musicorder:顺序播放
musicmute:音乐静音
musicmute:音乐最小声
musicmax:音乐最大声
musicsong:来一首{song}
musicsong:来首{song}
musicsong:我要听{song}
musicsong:播放{song}
naviopen:打开导航
navimylocation:我的位置
navimylocation:我在哪
navireal:实景导航
navimap:地图导航
navimap:开始导航
naviquit:退出导航
naviquit:结束导航
naviquit:取消导航
naviquit:停止导航
navihome:回家
navihome:导航到家
navihome:导航回家
navicompany:去公司
navicompany:导航到公司
navicompany:导航去公司
navi:导航到{location}
navi:导航至{location}
navi:导航去{location}
navi:刚到{location}
navi:碰到{location}
navi:行到{location}
navi:导航{location}
navi:去{location}
navinear:附近的{location}
navinear:周围的{location}
navinear:周边的{location}
wifion:打开无线
wifion:打开wifi
wifioff:关掉wifi
wifioff:关闭wifi
wifioff:关掉无线
wifioff:关闭无线
btoff:关闭蓝牙
btoff:蓝牙关闭
btoff:关掉蓝牙
bton:打开蓝牙
bton:蓝牙打开
bton:开启蓝牙
bton:蓝牙开启
fmon:打开fm
fmon:打开FM
fmon:打开收音机
fmoff:关掉收音机
fmoff:关闭收音机
fmoff:关闭fm
fmoff:关闭FM
fmoff:关掉fm
fmoff:关掉FM
fmfreq:调到{freq}
fmfreq:调频到{freq}
volumeup:量增加
volumeup:音量大
volumeup:音量增大
volumeup:音量调大
volumeup:调大音量
volumeup:音量调高
volumeup:调高音量
volumeup:音量增加
volumeup:增加音量
volumeup:音量加
volumeup:音量加大
volumeup:大音量
volumeup:加大音量
volumeup:声音太小了
volumeup:声音大
volumeup:声音调大
volumeup:调大声音
volumeup:声音调高
volumeup:调高声音
volumeup:声音增加
volumeup:增加声音
volumeup:声音加
volumeup:声音加大
volumeup:加大声音
volumedown:音量小
volumedown:音量调小
volumedown:调小音量
volumedown:音量调低
volumedown:调低音量
volumedown:音量减小
volumedown:减小音量
volumedown:音量减
volumedown:音量减少
volumedown:减少音量
volumedown:降低音量
volumedown:音量降低
volumedown:减低音量
volumedown:音量减低
volumedown:声音太小了
volumedown:声音小
volumedown:声音调小
volumedown:调小声音
volumedown:声音调低
volumedown:调低声音
volumedown:声音减小
volumedown:减小声音
volumedown:声音减
volumedown:声音减少
volumedown:减少声音
volumedown:降低声音
volumedown:声音降低
volumedown:减低声音
volumedown:声音减低
volumemute:静音
volumemute:关闭声音
volumemute:关闭音量
volumemute:声音关闭
volumenormal:音量恢复
volumenormal:恢复音量
cameraopen:打开行车录影
cameraopen:打开行车记录仪
cameraopen:打开摄像头
apphome:显示桌面
apphome:回到桌面
apphome:回到主页
apphome:退出当前应用
appopen:打开{app}
appopen:运行{app}
appopen:执行{app}
